<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <style>
       .container
       {
        width: 100vw;
        height: 100vh;
        background-color: black;
        padding-left: 500px;
        padding-top: 100px;
       }
       .template-container
       {
        width: 900px;
        height: 550px;
        background-color: yellow;
       }
       .yellow
       {
        padding-top: 10px;
        background-color: white;
        height: 200px;

        display: flex;
       }
       img{
        padding-left: 40px;
        padding-top: 40px;
       }
       h1{
        padding-left: 10%;
        text-align: center;
        padding-top: 200px;
       }
       p
       {
        padding-left: 50px;
        text-align: center;
       }
       .text
       {
        width: 50%;
       }
       span{
        text-decoration: underline;
       }
       button{
        background-color: black;
        text-align: center;
        color: white;
        border-radius: 0%;
        position: relative;
        width: 150px;
        height: 40px;
        border: none;
        margin-left: 170px;
       }
       
    </style>
 
  </head>
  <body>
<div class="container">
    <div class="template-container">
<div class="yellow">
    <div class="image">
        <img  src="./index_files/Screenshot from 2024-11-17 15-59-29.png">
    </div>
    <div class="text">
        <h1>Certified Coffee Course</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <p>Image from <span>Freepik</span></p>
        <button>Learn More</button>
    </div>
    
    
    
</div>
    </div>
</div>    
    
</body>
</html>